<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/textoPrueba1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muestra de la disposicion de los elementos" />
    
    <TextView 
        android:id="@+id/textoPrueba2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="con un LinearLayout en vertical" />
    
    <Button 
        android:id="@+id/cmdVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:onClick="cmdVolver" />

</LinearLayout>
